<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scalable=1.0, minimum-scalable=1.0">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <title>Calculadora de Materiales</title>
    <meta name="description" content="Calcular todo tipo de material">
    <meta name="author" content="JHON ANDERSON MANTILLA">
    <link rel="shortcut icon" href="google.png.svg">
    <meta name="keywords" content="Calular viga, pie de piso, mural, etc">
    <link rel="stylesheet" href="style.css">



</head>

<body>

    <img class="logo" src="logo.png" alt="Materiales">
    <header>
        <h1>Bienvendios</h1>
        <button class="btn-primary" onclick="window.location.href='registro.html'">crear cuenta</button>
        <button class="btn-secundary" onclick="window.location.href='login.html'">Iniciar sesion</button>
        <p class="divider-text">O Inicias sesion con</p>
        <div class="social-icons">
            <img class="logo" src="google.png.svg" alt="Logo de gogle">
            <img class="logo" src="facebook.png.svg" alt="Logo facebook">
            <img class="logo" src="instagram-png.svg" alt="Logo instagram">
            <img class="logo" src="x-twitter-brands-solid-full.svg" alt="Logo twitter">
        </div>
    </header>
</body>



</html>