<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=1.0, initial-scale=1.0, maximum-scalable=1.0, minimum-scalable">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <title>pintura - Calculadora de Materiales</title>
    <meta name="description" content="Calcular todo tipo de material">
    <meta name="author" content="JHON ANDERSON MANTILLA">
    <link rel="shortcut icon" href="google.png.svg">
    <link rel="stylesheet" href="style.css">
    <script src="calculadora.js" defer></script>
</head>

<body>
    <img class="logo" src="pintura.png" alt="Materiales">
    <main class="calc-container" id="vista-formulario">
        <h1>Calcular pintura</h1>

        <form id="form-pintura">
            <div class="input-group">
                <label>Ancho del muro en (m)</label>
                <input type="number" name="ancho" id="ancho" placeholder="ej: 2.5" step="0.1" required>
            </div>

            <div class="input-group">
                <label>Alto del muro en (m)</label>
                <input type="number" name="alto" id="alto" placeholder="ej: 5" step="0.1" required>
            </div>
            <button type="submit" class="btn-calcular">Calcular</button>
        </form>
    </main>

    <div class="calc-container" id="vista-resultado" style="display: none;">
        <h1>Resultado</h1>
        <h2 id="resultado-titulo">Muro 2.5x5 m</h2>

        <div class="resultado-grid">
            <div class="resultado-card">
                <span class="resultado-label">Superficie</span>
                <span class="resultado-valor" id="valor-superficie">--</span>
            </div>

            <div class="resultado-card">
                <span class="resultado-label">Litros de pintura</span>
                <span class="resultado-valor" id="valor-litros">--</span>
            </div>

        </div>
        <button class="btn-calcular" onclick="window.location.href='menu.html'">Volver al menu</button>
    </div>


</body>

</html>